<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
Web Monitoring Interface, one of the software components of the TDAQ Software sub-system of the ATLAS TDAQ, is intended to give to remote users a view of the status of the data acquisition system and its sub-systems.
<br>
<h4>New features<br>
</h4>
<ul>
	<li> Remove output messages (when convert files) in DQ plug-in. </li>
	<li> Tree implementation use java.</li>
	<li> Compress files which copy to WEB server(use gzip).</li>
</ul>
</body>
</html>
