<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
Web Monitoring Interface, one of the software components of the TDAQ Software sub-system of the ATLAS TDAQ, is intended to give to remote users a view of the status of the data acquisition system and its sub-systems.
<br>
<h4>New features<br>
</h4>
<ul>
	<li> Fixed following  problem with graph (use for Run Status plug-in): not working correctly using IE,not correct write long value of graph. </li>
	<li> Fixed small memory leak.</li>
	<li> Fixed bug in DQ plug-in:can not read name of histogramm which have variable(example ArHistogramming.${EMBA_PT_NAME}) </li>
	<li> Added to DQ plug-in info about references histogram. </li>
</ul>
</body>
</html>
