<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
Web Monitoring Interface, one of the software components of the TDAQ Software sub-system of the ATLAS TDAQ, is intended to give to remote users a view of the status of the data acquisition system and its sub-systems.
<br>
<h4>New features<br>
</h4>
<ul>
	<li> Added mode of WMI which don not use fork() </li>
	<li> Remove from WMI DQMF plug-in all partitions wich end of name "_mirror". </li>
	<li> Added support frame.</li>  
	<li> Not write attributes cellpadding and cellspacing if these values are 0 (in Table class). </li>
	<li> Plot implementation use java.</li>
	<li> Accelerated copy files to WEB server.</li>
</ul>
</body>
</html>
