<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
Web Monitoring Interface, one of the software components of the TDAQ Software sub-system of the ATLAS TDAQ, is intended to give to remote users a view of the status of the data acquisition system and its sub-systems.
<br>
<h4>New features<br>
</h4>
<ul>
	<li> WMI library can  provides new WMI classes which use java scripts. </li>
	<li>  WMI library provides new class called TimeGraph. Objects of that
class  can create time graph. User can define min and (or) max time of this graph and this graph will be dynamically repaint.</li>
	<li> Small changes in plug-ins (only for compile using new release). </li>
</ul>
</body>
</html>
